{
    "name": "angular-features-mock-api",
    "version": "1.0.0",
    "description": "Mock API server for Angular Features Learning Platform",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "mock-api",
        "angular",
        "express"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}