/* ============================================
   USE CASE 3: View Lifecycle Hooks STYLES
   ============================================ */

.use-case-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Header styles - same as other use cases */
.page-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.back-link {
    display: inline-block;
    color: var(--primary-light);
    text-decoration: none;
    margin-bottom: var(--spacing-md);
    transition: color var(--transition-fast);
}

.back-link:hover {
    color: var(--accent-color);
}

.page-header h1 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.header-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
}

@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

/* Demo Section */
.demo-section h2,
.explanation-section h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid var(--primary-color);
    padding-left: var(--spacing-md);
}

.controls-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.controls {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--text-muted);
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-outline:hover {
    border-color: var(--primary-light);
    color: var(--primary-light);
}

/* Chart Container */
.chart-container {
    margin-bottom: var(--spacing-xl);
}

.chart-container h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.chart-placeholder {
    text-align: center;
    padding: var(--spacing-2xl);
    background: rgba(102, 126, 234, 0.1);
    border-radius: var(--radius-lg);
    border: 2px dashed rgba(102, 126, 234, 0.3);
}

.placeholder-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: var(--spacing-md);
}

.chart-placeholder p {
    color: var(--text-secondary);
    margin: 0;
}

.chart-placeholder .hint {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: var(--spacing-sm);
}

/* Log Section */
.log-section h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.log-container {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    max-height: 250px;
    overflow-y: auto;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.8rem;
}

.log-empty {
    color: var(--text-muted);
    text-align: center;
    padding: var(--spacing-lg);
}

.log-entry {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
}

.log-entry.log-init {
    background: rgba(167, 139, 250, 0.1);
    border-left: 3px solid #a78bfa;
}

.log-entry.log-checked {
    background: rgba(96, 165, 250, 0.1);
    border-left: 3px solid #60a5fa;
}

.log-time {
    color: var(--text-muted);
    min-width: 80px;
    flex-shrink: 0;
}

.log-event {
    color: var(--text-primary);
}

/* Explanation Section */
.concept-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.concept-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-light);
}

.concept-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.code-block {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    overflow-x: auto;
    margin-bottom: var(--spacing-md);
}

.code-block pre {
    margin: 0;
}

.code-block code {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.8rem;
    color: var(--text-primary);
}

.best-practices {
    background: rgba(74, 222, 128, 0.1);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    border-left: 4px solid #4ade80;
}

.best-practices.warning {
    background: rgba(245, 158, 11, 0.1);
    border-left-color: #f59e0b;
}

.best-practices h4 {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.best-practices ul {
    margin: 0;
    padding-left: var(--spacing-lg);
}

.best-practices li {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
}

/* Card Variants */
.concept-card.highlight {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
}

.concept-card.warning-card {
    border-color: #f59e0b;
}

.concept-card.error-card {
    border-color: #f87171;
    background: rgba(248, 113, 113, 0.1);
}

/* Order Diagram */
.order-diagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.order-step {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background: var(--bg-card);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    width: 100%;
    max-width: 280px;
}

.order-step.active {
    background: rgba(167, 139, 250, 0.2);
    border: 2px solid #a78bfa;
}

.order-step.checked {
    background: rgba(96, 165, 250, 0.2);
    border: 2px solid #60a5fa;
}

.step-num {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.875rem;
}

.step-name {
    font-family: 'Consolas', 'Monaco', monospace;
    font-weight: 600;
}

.step-note {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-left: auto;
}

.order-arrow {
    color: var(--text-muted);
    font-size: 1.25rem;
}