/* ============================================
   USE CASE 1: PARENT COMPONENT STYLES
   ============================================ */

.use-case-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* ============================================
   PAGE HEADER
   ============================================ */
.page-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.back-link {
    display: inline-block;
    color: var(--primary-light);
    text-decoration: none;
    margin-bottom: var(--spacing-md);
    transition: color var(--transition-fast);
}

.back-link:hover {
    color: var(--accent-color);
}

.page-header h1 {
    font-size: 2.25rem;
    margin-bottom: var(--spacing-md);
}

.header-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

/* ============================================
   SECTIONS
   ============================================ */
section {
    margin-bottom: var(--spacing-2xl);
}

section h2 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-xl);
    border-left: 4px solid var(--primary-color);
    padding-left: var(--spacing-lg);
}

/* ============================================
   CONCEPT GRID
   ============================================ */
.concept-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-lg);
}

.concept-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    border: 1px solid rgba(102, 126, 234, 0.2);
    transition: all var(--transition-normal);
}

.concept-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary-color);
}

.concept-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: var(--spacing-md);
}

.concept-card h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-light);
}

.concept-card p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ============================================
   STATS BAR
   ============================================ */
.stats-bar {
    display: flex;
    gap: var(--spacing-xl);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.stat-item {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.stat-label {
    color: var(--text-secondary);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-light);
}

/* ============================================
   DEMO GRID
   ============================================ */
.demo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.demo-panel {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 2px solid transparent;
    transition: border-color var(--transition-normal);
}

.parent-panel {
    border-color: var(--primary-color);
}

.parent-panel .panel-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.panel-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--primary-color);
}

.panel-icon {
    font-size: 1.5rem;
}

.panel-header h3 {
    font-size: 1.25rem;
    margin: 0;
}

.panel-content {
    padding: var(--spacing-lg);
}

/* ============================================
   INPUT GROUP
   ============================================ */
.input-group {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.message-input {
    flex: 1;
    padding: var(--spacing-md);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: var(--radius-md);
    background: var(--bg-card);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.message-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.message-input::placeholder {
    color: var(--text-muted);
}

/* ============================================
   MESSAGE LIST
   ============================================ */
.message-list {
    margin-bottom: var(--spacing-lg);
}

.message-list h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.empty-state {
    padding: var(--spacing-lg);
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    background: var(--bg-card);
    border-radius: var(--radius-md);
}

.message-item {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    border-radius: var(--radius-md);
    background: var(--bg-card);
    border-left: 4px solid var(--text-muted);
    transition: transform var(--transition-fast);
}

.message-item:hover {
    transform: translateX(4px);
}

.message-item.from-parent {
    border-left-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
}

.message-item.from-child {
    border-left-color: var(--accent-color);
    background: rgba(126, 234, 102, 0.1);
}

.btn-small {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.875rem;
}

/* ============================================
   OBSERVATION BOX
   ============================================ */
.observation-box {
    background: linear-gradient(135deg, rgba(126, 234, 102, 0.1), rgba(102, 126, 234, 0.1));
    border: 1px solid var(--success);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
}

.observation-box h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--success);
}

.observation-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.observation-box li {
    padding: var(--spacing-sm) 0;
    padding-left: var(--spacing-lg);
    position: relative;
    color: var(--text-secondary);
}

.observation-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success);
}

/* ============================================
   CODE SECTION
   ============================================ */
.code-block {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.code-header {
    background: var(--bg-card);
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid rgba(102, 126, 234, 0.2);
}

.file-name {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.875rem;
    color: var(--primary-light);
}

.code-block pre {
    margin: 0;
    padding: var(--spacing-lg);
    overflow-x: auto;
}

.code-block code {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.875rem;
    line-height: 1.6;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 900px) {
    .demo-grid {
        grid-template-columns: 1fr;
    }

    .input-group {
        flex-direction: column;
    }

    .stats-bar {
        flex-direction: column;
        align-items: center;
    }
}